<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDTVFvk00LbBCAflmVayUjpecQlc7vaK2w",
      authDomain: "project-35-cc491.firebaseapp.com",
      databaseURL: "https://project-35-cc491-default-rtdb.firebaseio.com",
      projectId: "project-35-cc491",
      storageBucket: "project-35-cc491.appspot.com",
      messagingSenderId: "75298543828",
      appId: "1:75298543828:web:5592e50d58bd2a6b61c341"
    };

firebase.initializeApp(firebaseConfig)
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>